{
  "env": {
    "es6": true,
    "browser": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "standard-react",
    "standard-jsx",
    "@commonground/eslint-config/rules/generic",
    "@commonground/eslint-config/rules/header",
    "@commonground/eslint-config/rules/react",
    "@commonground/eslint-config/rules/import",
    "plugin:cypress/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "header", "prettier"],
  "ignorePatterns": ["**/*.d.ts"],
  "rules": {
    "prettier/prettier": ["warn", { "semi": false }],
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "react/prop-types": "off",
    "react/no-unused-prop-types": "off",
    "no-unused-vars": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-empty": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "header/header": [
      2,
      "line",
      [
        {
          "pattern": " Copyright © VNG Realisatie \\d{4}$",
          "template": " Copyright © VNG Realisatie 2024"
        },
        " Licensed under the EUPL",
        ""
      ],
      2
    ]
  },
  "overrides": [
    {
      "files": ["**/*.json"],
      "rules": {
        "header/header": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser"
}
