{
  "name": "cdf-react-maplibre",
  "version": "0.1.0",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "cypress:ci": "cypress run - browser chrome - headless",
    "cypress": "cypress open",
    "json-server": "node server.js",
    "k8s": "cp .env.k8s .env.local & yarn json-server",
    "dev-k8s": "yarn k8s & next dev -p 3001",
    "dev-k8s:dook": "yarn k8s & NEXT_PUBLIC_CONFIG=dook next dev -p 3001",
    "dev-k8s:dego": "yarn k8s & CONDIF=dego next dev -p 3001",
    "pre-dev": "cp .env.dev .env.local & yarn json-server",
    "dev": "yarn pre-dev & next dev -p 3001",
    "dev:dego": "yarn pre-dev & NEXT_PUBLIC_CONFIG=dego next dev -p 3001",
    "dev:dego:windows": "set NEXT_PUBLIC_CONFIG=dego && next dev -p 3001",
    "dev:dook": "yarn pre-dev & NEXT_PUBLIC_CONFIG=dook next dev -p 3001",
    "build:e2e": "cp .env.k8s .env.local && next build && next export",
    "build:k8s": "cp .env.k8s .env.local && next build && next export",
    "generate-authorizations": "sh generate-authorizations.sh",
    "build:demo": " cp .env.acc .env.local && next build && next export",
    "build:acc:dook": "cp .env.acc .env.local && NEXT_PUBLIC_CONFIG=dook next build && next export",
    "build:acc:dego": "cp .env.acc .env.local && NEXT_PUBLIC_CONFIG=dego next build && next export",
    "build:prod:dook": "cp .env.prod .env.local && NEXT_PUBLIC_CONFIG=dook next build && next export",
    "build:prod:dego": "cp .env.prod .env.local && NEXT_PUBLIC_CONFIG=dego next build && next export",
    "start": "next start -p 3001",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js --max-warnings 0 --fix",
    "test:dev": "jest --watchAll=true",
    "test": "jest --watchAll=false --ci",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "yarn format",
      "yarn lint"
    ]
  },
  "dependencies": {
    "@commonground/design-system": "21.7.1",
    "@mapbox/mapbox-gl-draw": "1.4.3",
    "d3": "7.8.5",
    "eslint-plugin-cypress": "2.14.0",
    "eslint-plugin-import": "2.27.5",
    "formik": "2.2.9",
    "jest-environment-jsdom": "28.1.3",
    "jest-transform-stub": "2.0.0",
    "maplibre-gl": "3.6.2",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-collapse": "5.1.1",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.7",
    "react-router-dom": "6.3.0",
    "styled-components": "6.1.0",
    "swr": "2.1.5",
    "typescript": "^5.5.4",
    "wkt": "0.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
    "yarn": "1.22.19",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@commonground/eslint-config": "8.0.0",
    "@testing-library/dom": "8.20.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/d3": "7.4.0",
    "@types/jest": "27.5.2",
    "@types/mapbox__mapbox-gl-draw": "1.4.0",
    "@types/node": "17.0.45",
    "@types/react": "18.2.25",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-inline-react-svg": "1.1.2",
    "babel-plugin-styled-components": "2.1.4",
    "cypress": "^12.17.2",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard-jsx": "11.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-jest": "26.9.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-standard": "5.0.0",
    "express": "4.18.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "28.1.3",
    "jest-environment-jsdom-sixteen": "2.0.0",
    "jest-watch-typeahead": "1.1.0",
    "json-server": "0.17.0",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "react-is": "18.2.0",
    "ts-jest": "28.0.8"
  }
}
